<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_detail"
    android:background="@color/black">

  <TextView
      android:id="@+id/Head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Enter Details"
      android:textColor="@color/white"
      android:textSize="40sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="180dp"
      />

  <EditText
      android:id="@+id/create_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Enter Task"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/Head"
      app:layout_constraintStart_toStartOf="@id/Head"
      app:layout_constraintEnd_toEndOf="@id/Head"
      android:textColorHint="#DAD4D4"
      android:fontFamily="sans-serif"
      android:background="@drawable/edit_text"
      android:paddingStart="20dp"
      android:layout_marginTop="30dp"

      />

  <EditText
      android:id="@+id/create_priority"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Priority"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/create_title"
      app:layout_constraintStart_toStartOf="@id/Head"
      app:layout_constraintEnd_toEndOf="@id/Head"
      android:textColorHint="#DAD4D4"
      android:fontFamily="sans-serif"
      android:background="@drawable/edit_text"
      android:paddingStart="20dp"
      android:layout_marginTop="20dp"

      />


  <LinearLayout
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/create_priority"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="25dp"
      android:orientation="horizontal"

      >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/create_priority"
        app:layout_constraintStart_toStartOf="@id/create_priority"
        app:layout_constraintEnd_toEndOf="@id/create_priority"

        android:text="Update"
        android:layout_marginEnd="20dp"

        android:background="#7314BB"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/create_priority"
        app:layout_constraintStart_toStartOf="@id/create_priority"
        app:layout_constraintEnd_toEndOf="@id/create_priority"
        android:text="Delete"
        android:layout_marginStart="20dp"
        android:background="#E4452C"
        android:textColor="@color/white"
        android:layout_weight="1"
        />

  </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>