<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.CreateCard">
    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Head"
        app:layout_constraintStart_toStartOf="@id/Head"
        app:layout_constraintEnd_toEndOf="@id/Head"
        android:textColorHint="#8F8888"
        android:fontFamily="sans-serif"
        android:background="@drawable/edit_text"
        android:paddingStart="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"

        />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Priority"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/create_title"
        app:layout_constraintStart_toStartOf="@id/Head"
        app:layout_constraintEnd_toEndOf="@id/Head"
        android:textColorHint="#8F8888"
        android:fontFamily="sans-serif"
        android:background="@drawable/edit_text"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/create_priority"
        app:layout_constraintStart_toStartOf="@id/create_priority"
        app:layout_constraintEnd_toEndOf="@id/create_priority"
        android:layout_marginTop="30dp"
        android:text="save"

        android:background="#7314BB"
        android:textColor="#FFFFFF"

        />



</androidx.constraintlayout.widget.ConstraintLayout>