<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:id="@+id/myLayout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center"

            android:background="@color/black"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Task will go here"
                android:textSize="25sp"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority : high"
                android:textSize="15sp"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="sans-serif-condensed"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>